<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-admin</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
